# springboot-jsp-mysql-jpa

./: README.md
springboot-jsp-mysql-jpa/: pom.xml
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/: ServletInitializer.java  SpringbootApplication.java  SpringbootJspMysqlJpaApplication.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/config/: TilesConfig.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/controller/: HomeController.java  UserController.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/domain/: AbstractDomain.java  Domain.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/domain/db/: User.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/repository/: DefaultRepository.java  UserRepository.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/service/: CRUDService.java  UserService.java
springboot-jsp-mysql-jpa/src/main/java/com/hgko/template/service/impl/: UserServiceImpl.java
springboot-jsp-mysql-jpa/src/main/resources/: application.properties
springboot-jsp-mysql-jpa/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
springboot-jsp-mysql-jpa/src/main/webapp/WEB-INF/jsp/views/: home.jsp
springboot-jsp-mysql-jpa/src/main/webapp/WEB-INF/tiles/: tiles.xml
springboot-jsp-mysql-jpa/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
springboot-jsp-mysql-jpa/src/test/java/com/hgko/template/: SpringbootApplicationTests.java  SpringbootJspMysqlJpaApplicationTests.java
