# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/springboot
server.port=8080
# true일 경우 css, html 등 압축해서 전송할 때 이득이 되는 포맷들은 자동적으로 압축해서 보내는 것으로 설정된다.
server.compression.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# MySQL Database Settings
# -----------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=inspace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connection을 가져올 때, test 할것인지 여부    
spring.datasource.tomcat.test-on-borrow=true
# test QUERY
spring.datasource.tomcat.validation-query=SELECT 1

# -----------------------------------------------------------
# JPA Settings
# -----------------------------------------------------------
# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등 
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
debug=false

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 로그 메세지가 저장되는 로그 디렉터리
logging.file.path=logs

# Show Statement:
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO

# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.com.hgko.template=DEBUG